<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>STS-SaveEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLay">
    <item>
     <widget class="QLineEdit" name="keyEdit">
      <property name="placeholderText">
       <string>输入密钥（默认 key）</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="srcEdit">
      <property name="placeholderText">
       <string>原始内容 / 拖入文件</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="btnLay">
      <item>
       <widget class="QPushButton" name="openSrc">
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="encodeBtn">
        <property name="text">
         <string>Encode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decodeBtn">
        <property name="text">
         <string>Decode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveDst">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="dstEdit">
      <property name="placeholderText">
       <string>结果输出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>